@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #3e787c;
    --secondary-color: #86aa32;
    --white:#fff;
    --text-color: #0a0a0a;
    --text-dark: #333333;
    --mute-text: #777;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    background: var(--white);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.15);
    
}

header h4{
    font-size: 24px;
    color: var(--text-color);
    font-weight: 900;
}

header h4 span{
    color: var(--secondary-color);
}

header nav{
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.5s ease-in-out;
}

nav ul{
    display: flex;
}

nav ul li{
    padding: 10px 15px;
    border-radius: 5px;
}

nav ul li a{
    font-weight: 400;
    color: var(--text-color);
    transition: all 0.2s ease-in;
}

nav ul li:hover {
    background: var(--text-color);
    
}

nav ul li:hover a{
    color: var(--white);
}

nav .buttons{
    display: flex;
    align-items: center;
    margin-left: 85px;
}

nav .buttons button{
    padding: 10px 15px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}

nav .buttons button a{
    color: var(--white);
    font-weight: 600;
}

nav .buttons button:first-child{
    background: var(--text-color);
}

nav .buttons button:first-child:hover{
    background: var(--mute-text);
}

nav .buttons button:last-child{
    background: var(--secondary-color);
}

nav .buttons button:last-child:hover{
    background: transparent;
    border: 1px solid var(--secondary-color);
}

nav .buttons button:hover .sign-up-link,
nav .buttons button:hover .sign-in-link{
    background: transparent;
}

nav .buttons button:last-child:hover a{
    color: var(--secondary-color);
}

.burger-menu{
    display: none;
    cursor: pointer;
}

.burger-menu i{
    font-size: 2.5rem;
}
.hero {
    background-image: url('/Images/hero.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0; 
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.1em;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--primary-color);
}

.about{
    padding: 50px 8%;
    background: rgb(233, 231, 231);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading{
    text-align: center;
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.heading span{
    color: var(--secondary-color);
}

.about p{
    max-width: 600px;
    text-align: left;
    font-size: 1.2em;
    line-height: 1.85em;
}

.featuredTutors{
    padding: 50px 5%;
}

.featuredTutors .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.featuredTutors .tutor{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.4);
    overflow: hidden;
}

.featuredTutors .tutor img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.featuredTutors .tutor .name{
    margin-top: 1rem;
    font-size: 1.3rem;
    color: #181717;
}

.tutor .info{
    padding: 1em;
}

.tutor .info .subject{
    color: var(--text-dark);
    text-align: center;
    line-height: 25px;
    letter-spacing: 1.3px;
}

.tutor .info .rating{
    margin-top: 0.4em;
    color: gray;
    text-align: end;
}

.tutor button{
    padding: 10px 15px;
    background: var(--secondary-color);
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    align-self: flex-start;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.tutor button:hover{
    background: var(--primary-color);
}

.testimonies
{
    display: flex;
    background: rgb(233, 231, 231);
}

.testimonies .container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.left-container h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
}

.left-container p{
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.left-container button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 5px;
    background: var(--secondary-color);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.right-container{
    display: grid;
    gap: 2rem;  
}

.card{
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.card img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}

.card-content{
    display: flex;
    gap: 1rem;
}

.card-content span i{
    font-size: 2rem;
    color: var(--secondary-color);
}

.card-details p
{
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.card-details h4{
    text-align: right;
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}


.faq {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 50px 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .Faq-item{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    cursor: pointer;
}

.Faq-item .question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Faq-item .question h3{
    font-size: 1.6rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-in-out;
}

.Faq-item .answer{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.2rem;
}

.Faq-item.active .answer{
    max-height: 300px;
}

.Faq-item.active i{
    transform: rotate(-180deg);
}

.Faq-item i{
    transition: transform 0.5s ease-in;
}

@media  screen and (max-width: 1024px) {
    .burger-menu{
        display: block;
    }

    header nav{
        display: none;
    }

    header nav.active{
        position: absolute;
        width: 400px;
        display: flex;
        flex-direction: column;
        background: var(--white);
        right: 10px;
        top: 4.5rem;
        padding: 1rem;
    }
    
    nav ul{
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li{
        margin: 10px;
        width: 100%;
        text-align: center;
    }

    nav a{
        text-align: center;
    }

    nav .buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    nav .buttons button{
        width: 100%;
    }

    .testimonies .container{
        gap: 3rem;
    }
}

@media screen and (width < 900px) {
    .testimonies .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .right-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width < 750px) {
    header nav{
        width: 90%;
        min-height: 200px;
    }

    .featuredTutors {
        margin:0 auto;
    }

    .right-container{
        grid-template-columns: repeat(1, 1fr);
    }
}